{
  "name": "angular-seed",
  "private": false,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "hhttps://bitbucket.org/calife/angular-calife_seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1"    
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "http-server $PWD/app -a localhost -p 8000 -c-1"
    
  }
}
